:
:
:
:
JOUE, 11 MEMBRE, 0N INSTRUMENT
INSTRUMENT : idInstrument, nomInstrument
:
:
:

BILLET : idBillet, nomBillet
ACHETE, 03 CLIENT, 11 BILLET
:
FAIT PARTIE DE, 1N GROUPE, 11 MEMBRE
MEMBRE : idMembre, nomMembre, prenomMembre, idGroupe, instrumentMembre
:
:
:
:

POUR, 11 BILLET, 0N DATE
CLIENT : idCLient, nomClient, prenomClient, emailClient
AIME, 0N CLIENT, 0N GROUPE
GROUPE : idGroupe, nomGroupe, descriptionGroupe, photosGroupe, reseauxGroupe, liensVideoGroupe
LOGER, 0N HEBERGEMENT, 0N GROUPE : dateDebutHebergement, dateFinHebergement
HEBERGEMENT : idHebergement, nomHebergement, adresseHebergement, nbPlacesJour
:
:
:

DATE : id_date, dateEvenement
S'INSCRIT, 0N CLIENT, 0N EVENEMENT
PARTICIPE, 0N GROUPE, 0N EVENEMENT : dateArriveeGroupe, heureArriveeGroupe, tempsDeMontage, tempsDeDemontage
AVOIR, 0N STYLE, 11 GROUPE
:
:
:
:
:

SEFFECTUE, 11 EVENEMENT, 0N DATE
EVENEMENT : idEvenement, nomEvenement, heureEvenement, payant
SE PASSE À, 0N LIEU, 11 EVENEMENT
STYLE : idStyle, nomStyle
RESSEMBLE, 0N STYLE, 0N STYLE
:
:
:
:

:
CIF, 0N TYPES, 11 EVENEMENT
LIEU : idLieu, nomLieu, adresseLieu, capaciteLieu
:
:
:
:
:
ORGANISATEUR : idOrganisateur, nomOrganisateur, prenomOrganisateur, mdpOrganisateur, emailOrganisateur

:
TYPES : idType, nomType
:
:
:
:
:
:
:
